<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNoScriptManager.master.cs" Inherits="MasterPageNoScriptManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/pradsStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/printStyle.css" rel="stylesheet" type="text/css"  media="print"  />
    <link href="Styles/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.all.css" rel="stylesheet" type="text/css" />
    <link href="Styles/demos.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link id="dynamicCss" rel="Stylesheet" type="text/css" runat="server" />    
    <script src="<%# ResolveUrl("Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/jquery-ui-1.8.14.custom.min.js") %>" type="text/javascript"></script>    
    
    <script src="<%# ResolveUrl("Scripts/CommonCallFunctions.js")  %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/JScript.js")  %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/default.js")  %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/jquery.cycle.lite.1.0.min.js")  %>"  type="text/javascript"></script>
</head>
<body runat="server" id="PageBody">
<form id="form1" runat="server">
<div  > <img  src="<%# ResolveUrl("Images/bgPage4.png")  %>" alt="bg" class="pageBg "   />  </div>
<div style="height:100%; margin-bottom: -35px;   position: relative;  min-height:1000px;   ">
    <div id="pageHeader">
    <div id="pageHeaderLeft">
    <br />
    <asp:Image ID="ImageLogo" runat="server"  ImageUrl="~/Images/myRattlesblueV1.png" Width="90px" Height="34px" ImageAlign="Bottom"     />
    <asp:Image ID="Image1" runat="server"  ImageUrl="~/Images/myRattleLogo50.png"   Width="35px" Height="35px"   ImageAlign="Bottom"       />
    </div>
    <div id="pageHeaderRight">
    <asp:LoginView ID="HeaderRightLoginView" runat="server" >
    <AnonymousTemplate >
         <asp:LinkButton PostBackUrl="~/login.aspx" runat="server" Text="Login"  > </asp:LinkButton>       
         </AnonymousTemplate> 
     <LoggedInTemplate >
     
     Hi <asp:LoginName ID="LoginName1" runat="server" />!
     <asp:loginstatus ID="loginstatusTemplate" runat="server" class="validLink"/>
     </LoggedInTemplate>
     
    </asp:LoginView> 
    </div>
    <div id="pageHeaderCentre">
    <asp:LoginView ID="LoginView1" runat="server" >
     <AnonymousTemplate >
      <ul id="menu">
    	<li><a href="<%# ResolveUrl("Default.aspx") %>" title="Home" class="validLink"  >Home</a></li>
      </ul>
	 </AnonymousTemplate> 
    
     
     <RoleGroups >
     
      <asp:RoleGroup Roles="bizOwner"  >
      <ContentTemplate >    
      <ul id="menu">
    	<li><a href="<%# ResolveUrl("Default.aspx") %>" title="Home" class="validLink">Home</a></li>
	    <li><a href="<%# ResolveUrl("secPages/accountInfo.aspx") %>" title="Update Your Profile" class="validLink">Account</a></li>
	    <li><a href="<%# ResolveUrl("BizUsers/bizinfo.aspx") %>" title="Update Business Details" class="validLink">Website</a></li>
	    <li><a href="<%# ResolveUrl("secPages/myNetwork.aspx") %>" title="Fans and Shops Lists" >My Network</a></li>
        <li><a href="<%# ResolveUrl("secPages/myrattlepons.aspx") %>" title="View the Deals I've bought" >Rattlepons</a></li>
	   </ul>

      
      </ContentTemplate>
      </asp:RoleGroup>
      
      <asp:RoleGroup Roles="surfer" >
      
      <ContentTemplate >
      <ul id="menu">
    	<li><a href="<%# ResolveUrl("Default.aspx") %>" title="Home" class="validLink">Home</a></li>
	    <li><a href="<%# ResolveUrl("secPages/accountInfo.aspx") %>" title="Update Your Profile" class="validLink">Account</a></li>
	    <li><a href="<%# ResolveUrl("secPages/myNetwork.aspx") %>" title="Fans and Shops Lists" >My Network</a></li>
        <li><a href="<%# ResolveUrl("secPages/myrattlepons.aspx") %>" title="View the Deals I've bought" >Rattlepons</a></li>
	   </ul>

      </ContentTemplate>
      
      </asp:RoleGroup>
      
     </RoleGroups>
     
    </asp:LoginView>
      <div style=" margin:2px;padding:0px;" >
      
        <asp:TextBox ID="TextBoxBizType" runat="server" CssClass="textSearchFlds" 
            Width="300px" Height="20px"     Text="I'm Looking for ?? ( Restaurants, Mamma Mia's)"   ></asp:TextBox>                     
       <asp:TextBox ID="TextBoxLoc" runat="server"  CssClass=" textSearchFlds "  Width="200px" Height="20px" Text="City,State(Aitkin,MN) Or Zip"  ></asp:TextBox>
       <asp:ImageButton ImageUrl="~/Images/1309452409_search_button.png"   ID="searchBtn"       runat="server"  CssClass="newTest" />                  
        <asp:Label ID="Label1" runat="server" Height="15px"  CssClass="textSearchFldsSpam"  >Include Business Within</asp:Label> 
    
        <asp:DropDownList ID="DropDownRadius"  CssClass="textSearchFlds "  runat="server">
        
        <asp:ListItem Text="5 miles" Value="8" Selected="True" > </asp:ListItem>  
        <asp:ListItem Text="10 miles" Value="16"> </asp:ListItem>  
        <asp:ListItem Text="20 miles" Value="32"> </asp:ListItem>  
        <asp:ListItem Text="30 miles" Value="48"> </asp:ListItem>  
        <asp:ListItem Text="50 miles" Value="64"> </asp:ListItem>  
        <asp:ListItem Text="75 miles" Value="80"> </asp:ListItem>  
        
        </asp:DropDownList>
        <img src="<%# ResolveUrl("Images/ajaxPreLoader.gif") %>" alt="loading. Please wait"  id="headerLoadImg" style="vertical-align:top;padding-top:4px;display:none"  /> 
    
    </div>
    
    </div>
    
    <br />
    <br />
    <br />
    </div>
    
    <div id="container">
    <div id="pageLeft" style=" margin-left:0px; width:100px;  ">
   
    </div>
    <div id="pageRight"></div>
    <div  id="pageMiddle" style="margin-left:100px; margin-right:0px; "   >
    
    <fieldset id="siginFset" class="signinFeild" >
            <asp:Login ID="Login2" runat="server" CssClass="loginpage" 
                TextLayout="TextOnTop" UserNameLabelText="Email ID or User Name:" 
                TitleText="Login Screen"  
                MembershipProvider="AspNetSqlMembershipProvider1"                     
                EnableViewState="False" FailureAction="RedirectToLoginPage" Width="302px" 
                CreateUserText="Don't have an Id? Sign Up!" 
                CreateUserUrl="~/registerNew.aspx" onauthenticate="Login2_Authenticate" 
            >
                    <TextBoxStyle Width="300px" />
                    <LoginButtonStyle CssClass="btn" /> 
            </asp:Login>
            <div id="aSigninClose" class="closeButton  "  style="top: -5%; left: 95%"></div>
     </fieldset>
    <div id="notification" class="notifyCss"  >
    You changes have been updated.
    </div>        
    <div  id="masterContentHolder" class="dialogMaster "  style="position:absolute;position:fixed;left:15%;top:5%; min-width :70%; ">
    <div id="pager" class="content " style="min-height:100px;min-width:400px; text-align:center ; " > <br />
    
            
            
     
     <br />
     <br />
    
    </div>
    <div class="opaque " ></div>
    <div class="closer"><img alt="Close" src="<%# ResolveUrl("fancybox/fancy_close.png") %>" /></div>
</div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
   
    </div>
    
    </div>
    
    <div style="clear:both;height:35px;" ></div> 
</div>
    <div id="pageFooter" >
    <a href="akgment.aspx?pageName=Acknowledgement" class="validLink" >Acknowledgement</a> 
    <a href="akgment.aspx?pageName=InvestorRelations" id="investorLink" class="validLink" >Investors</a>
    <a href="http://www.patrates.blogspot.com/" target="_blank" class="validLink">Help Docs</a>
     <a href="akgment.aspx?pageName=aboutUs"  class="validLink" >About Us</a>
     <a href="akgment.aspx?pageName=contactUs" class="validLink">Contact Us</a>
     <a href="TnC.htm" target="_blank" class="validLink">Terms and Conditions</a>
    </div>
    
    </form>
    
    </body>
</html>
