<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master2.master.cs" Inherits="master2"   %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">
    
    <meta  http-equiv ="PRAGMA" content = "NO-CACHE" /> 
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>
    
    
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
    <link href="Styles/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.all.css" rel="stylesheet" type="text/css" />
    <link href="Styles/demos.css" rel="stylesheet" type="text/css" />
    <link href="Styles/pradsStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link id="dynamicCss" rel="Stylesheet" type="text/css" runat="server" />    
    <script src="<%# ResolveUrl("Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/jquery-ui-1.7.2.custom.min.js") %>" type="text/javascript"></script>    
    <script src="<%# ResolveUrl("Scripts/jquery.jcarousel.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/jquery.cycle.lite.1.0.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/JScript.js")  %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/CommonCallFunctions.js")  %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/default.js")  %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("Scripts/myRattles.js")  %>" type="text/javascript"></script>    
    <script type="text/javascript"  >
        function getLikes(id) {
            
            $("#L" + id).html("(10) &nbsp;");
        }
    </script>
    <style type="text/css" >
    .newTest{
     
     outline-style:none;   
      padding:0px; 
    }

    </style> 
<!--[if IE ]>
    <style type="text/css">
    .opaque{filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)" 
            }
    </style>        
<![endif]-->
     
</head>
<body>
    <form id="form1" runat="server">
    <div  > <img  src="<%# ResolveUrl("Images/bgPage4.png")  %>" alt="bg" class="pageBg "   />  </div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    <Services>
     <asp:ServiceReference InlineScript="true" Path="~/WebService.asmx" />  
     <asp:ServiceReference InlineScript="true" Path="~/disCntApps.asmx" />  
    </Services>
    
    </asp:ScriptManager>
    
    <div style="height:100%; margin-bottom: -35px;   position: relative;  min-height:1000px;      "  >
    <div id="pageHeader">
    <div id="pageHeaderLeft">
        <br />
    <asp:Image ID="ImageLogo" runat="server"  ImageUrl="~/Images/myRattlesblueV1.png" Width="90px" Height="34px" ImageAlign="Bottom"     />
    <asp:Image ID="Image1" runat="server"  ImageUrl="~/Images/myRattleLogo50.png"   Width="35px" Height="35px"   ImageAlign="Bottom"       />
    
    </div>
    <div id="pageHeaderRight">
    <asp:LoginView ID="HeaderRightLoginView" runat="server" >
     <LoggedInTemplate >
     
     Hello <asp:LoginName ID="LoginName1" runat="server" />!
     <asp:loginstatus ID="loginstatusTemplate" runat="server"/>
     </LoggedInTemplate>
    <AnonymousTemplate >
    <div  class="floatRight " >
     <a id="aSignin"  tabindex="0" href="#"  class="imageButtons" >
             <asp:ImageButton ID="ImageButton1" runat="server"  ImageUrl="~/Images/login.png" />  </a>
     <a id="a12"  tabindex="0" href="registerNew.aspx"  class="imageButtons" >
             <img src="Images/signup.png" alt='Sign Up'/> </a>
         
     </div>
     
    
    
    </AnonymousTemplate> 
    </asp:LoginView> 
    </div>
    <div id="pageHeaderCentre">
    <asp:LoginView ID="LoginView1" runat="server"  >
     <AnonymousTemplate  >
      
      <ul id="menu">
    	<li><a href="<%# ResolveUrl("Default.aspx") %>" title="Home">Home</a></li>
      </ul>
      
	 </AnonymousTemplate> 
    
     
     <RoleGroups >
     
      <asp:RoleGroup Roles="bizOwner"  >
      <ContentTemplate >    
      
      <ul id="menu">
    	<li><a href="<%# ResolveUrl("Default.aspx") %>" title="Home">Home</a></li>
	    <li><a href="<%# ResolveUrl("secPages/accountInfo.aspx") %>" title="Update Your Profile">Account</a></li>
	    <li><a href="<%# ResolveUrl("BizUsers/bizinfo.aspx") %>"   title="Update Business Details" >My Page</a></li>
	    <li><a href="<%# ResolveUrl("secPages/myNetwork.aspx") %>" title="Fans and Shops Lists" >My Network</a></li>
        <li><a href="<%# ResolveUrl("secPages/myrattlepons.aspx") %>" title="View the Deals I've bought" >Rattlepons</a></li>
	   </ul>

      
      </ContentTemplate>
      </asp:RoleGroup>
      
      <asp:RoleGroup Roles="surfer" >
      
      <ContentTemplate >
      
      <ul id="menu">
    	<li><a href="<%# ResolveUrl("Default.aspx") %>" title="Home">Home</a></li>
	    <li><a href="<%# ResolveUrl("secPages/accountInfo.aspx") %>" title="Update Your Profile">Account</a></li>
	    <li><a href="<%# ResolveUrl("secPages/myNetwork.aspx") %>" title="Update Your Shop list" >My Shops</a></li>
        <li><a href="<%# ResolveUrl("secPages/myrattlepons.aspx") %>" title="View the Deals I've bought" >Rattlepons</a></li>
	   </ul>

      </ContentTemplate>
      
      </asp:RoleGroup>
      
     </RoleGroups>
     
    </asp:LoginView>
    
   <div style=" margin:2px;padding:0px;" >
      
        <asp:TextBox ID="TextBoxBizType" runat="server" CssClass="textSearchFlds" 
            Width="300px" Height="20px"     Text="I'm Looking for ?? ( Restaurants, Mamma Mia's)"   ></asp:TextBox>
         
        <cc1:AutoCompleteExtender ID="AutoCompleteBizType" runat="server" 
            DelimiterCharacters="" Enabled="True" ServiceMethod="getBizCategory" MinimumPrefixLength="3"  
            ServicePath="~/WebService.asmx" TargetControlID="TextBoxBizType" UseContextKey="True"
            CompletionSetCount="15"   FirstRowSelected="True">
        </cc1:AutoCompleteExtender>
      
    
       <asp:TextBox ID="TextBoxLoc" runat="server"  CssClass=" textSearchFlds "  Width="200px" Height="20px" Text="City,State(Aitkin,MN) Or Zip"  ></asp:TextBox>
       <asp:ImageButton ImageUrl="~/Images/1309452409_search_button.png"   ID="searchBtn"       runat="server"  CssClass="newTest" />  
        
        <cc1:AutoCompleteExtender ID="TextBox1_AutoCompleteExtender" runat="server" 
            DelimiterCharacters="" Enabled="True" ServiceMethod="cityStateDrop" MinimumPrefixLength="3"  
            ServicePath="~/WebService.asmx" TargetControlID="TextBoxLoc" UseContextKey="True"
            CompletionSetCount="15"   FirstRowSelected="True">
        </cc1:AutoCompleteExtender>
        
        <asp:Label runat="server" Height="15px"  CssClass="textSearchFldsSpam"  >Include Business Within</asp:Label> 
    
        <asp:DropDownList ID="DropDownRadius"  CssClass="textSearchFlds "  runat="server">
        
        <asp:ListItem Text="5 miles" Value="8" Selected="True" > </asp:ListItem>  
        <asp:ListItem Text="10 miles" Value="16"> </asp:ListItem>  
        <asp:ListItem Text="20 miles" Value="32"> </asp:ListItem>  
        <asp:ListItem Text="30 miles" Value="48"> </asp:ListItem>  
        <asp:ListItem Text="50 miles" Value="64"> </asp:ListItem>  
        <asp:ListItem Text="75 miles" Value="80"> </asp:ListItem>  
        
        </asp:DropDownList>
        <img src="<%# ResolveUrl("Images/ajaxPreLoader.gif") %>" alt="loading. Please wait"  id="headerLoadImg" style="vertical-align:top;padding-top:4px;display:none"  /> 
    
    </div>
    
    </div>
    
    <br />
    <br />
    <br />
    </div> 
   
    <div id="container">
    <div id="pageLeft">
    <asp:LoginView ID="LoginViewLeftAds" runat="server" >
    <AnonymousTemplate >
       <br /><br />
        <div class="signUpAds ">
        Get exclusive coupons, offers and be the first to know about the latest from your favorite boutiques or local stores. 
        Not a member yet ?? <br /><a href="registerNew.aspx"> Sign Up</a> to build your own E-MALL. <br />
        <br />&nbsp;&nbsp;&nbsp;<a href="registerNew.aspx" style="font-size: medium; color: #0000FF; font-style: normal; text-decoration: none;">It's Free!! </a>
        
        <br />
        
        </div>
        
        
     </AnonymousTemplate>
     <RoleGroups >
     <asp:RoleGroup Roles="bizOwner" >
     <ContentTemplate  >
     <div  style=" background-color:transparent ;"    >
                   <iframe id="Iframed"   src="<%= ResolveUrl("~/BizUsers/newRattles.htm") %>"
                   name="Iframed"
                   frameborder="0"  
                   scrolling= "auto" 
                   allowtransparency="true"                    
                   style="background-position: center center;
                   background-color: transparent ; 
                   background-image:inherit;
                   text-align: left;
                   width:100%;
                   height:auto;
                   min-height:500px;  
                   overflow: auto  ;
                    
                   padding:0px; ">
                   </iframe> 
    </div> 
    </ContentTemplate>
    </asp:RoleGroup>  
     </RoleGroups> 
     </asp:LoginView> 
    
    </div>
    
    <div  id="pageMiddle">
    
    <fieldset id="siginFset" class="signinFeild" >
            <asp:Login ID="Login2" runat="server" CssClass="loginpage" 
                TextLayout="TextOnTop" UserNameLabelText="Email ID or User Name:" 
                TitleText="Login Screen"  
                MembershipProvider="AspNetSqlMembershipProvider1"                     
                EnableViewState="False" FailureAction="RedirectToLoginPage" Width="302px" 
                CreateUserText="Don't have an Id? Sign Up!" 
                CreateUserUrl="~/registerNew.aspx" onauthenticate="Login2_Authenticate" 
                 PasswordRecoveryText="Forgot your Username or Password ? "
                 PasswordRecoveryUrl="~/forgotPassWord.aspx"   
            >
                    <TextBoxStyle Width="300px" />
                    <LoginButtonStyle CssClass="loginButton " /> 
            </asp:Login>
            <div id="aSigninClose" class="closeButton"  style="top: -5%; left: 95%"></div>
     </fieldset>
    <div id="notification" class="notifyCss"  >
    You changes have been updated.
    </div>      
    <div  id="masterContentHolder" class="dialogMaster"   >
    <div id="pager" class="content " > <br />
    
            
            
     
     <br />
     <br />
    
    </div>
    <div class="opaque " ></div>
    <div class="closer"><img alt="Close" src="<%# ResolveUrl("fancybox/fancy_close.png") %>" /></div>
</div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    <asp:LoginView ID="LoginViewMidAds" runat="server"  Visible="false"  >
    <AnonymousTemplate >
       
        
        
        <div  class="myRattles" style="width:100%;overflow:hidden; min-height:1000px;   "    >
        <ul   id="myRattles" style="width:100%;">
        <li id="rattle15">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image15" Height="48px" Width="48px" ImageUrl="~/profileImages/profilepic1.png"  runat="server"   />
                </a> 
                </div> 
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>23 Mins ago</i> </label><br />
        <a href="#"  >Legion of Lions,Orlando,FL</a> : Gourmet Omelette breakfast this weekend. Choose your own fixings. 
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (112)</a> <a href="#" style="font-size:10px">DisLike (9)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>

            
            <li id="rattle14">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image14" Height="48px" Width="48px" ImageUrl="~/profileImages/profilepic2.png"  runat="server"   />
                </a> 
                </div> 
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>23 Mins ago</i> </label><br />
        <a href="#"  >Shoes and Strings,Tamarack,AZ</a> : New Ladies nite out deals for next wednessday created. Coupons online only for the next 2 days. Get it before someone snatches it. 
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (112)</a> <a href="#" style="font-size:10px">DisLike (9)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>

            <li id="rattle13">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image13" Height="48px" Width="48px" ImageUrl="~/profileImages/profilepic3.png"  runat="server"   />
                </a> 
                </div> 
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>1 days ago</i> </label><br />
        <a href="#"  >Computer Works, Noida, India</a> : Windows 7 discounts on myRattles.com. Only limited number of rattlePons for a limited time.
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (93)</a> <a href="#" style="font-size:10px">DisLike (7)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>

            <li id="rattle12">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image12" Height="48px" Width="48px" ImageUrl="~/profileImages/profilepic4.png"  runat="server"   />
                </a> 
                </div> 
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>7 days ago</i> </label><br />
        <a href="#"  >Perennials Gardens,Macon,GA</a> : Fathers day Special on flowers and plants. Check myRattles.com for coupons. Only 50 coupons. Make sure to get it before time runs out. 
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (4)</a> <a href="#" style="font-size:10px">DisLike (0)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>

            <li id="rattle11">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image11" Height="48px" Width="48px" ImageUrl="~/profileImages/profilepic5.png"  runat="server"   />
                </a> 
                </div> 
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>5 days ago</i> </label><br />
        <a href="#"  >Bata Shoes,Al Duhkhan,Qatar</a> :  New rattlePons created. Get the latest today.
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (324)</a> <a href="#" style="font-size:10px">DisLike (76)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>
            
            <li id="rattle10">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image10" Height="48px" Width="48px" ImageUrl="~/profileImages/profilepic6.png"  runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>1 Min back</i> </label><br />
        <a href="#"  >Bike Trails Inc,Cuyuna,MN</a> : Bike Trails at Cuyuna Reopened last Sunday. Beautiful scenic overviews - A paradise for mountain bikers. Stop by our store to catch on the latest.  
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (1278)</a> <a href="#" style="font-size:10px">DisLike (15)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>
        
            
            <li id="rattle9">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image9" Height="48px" Width="48px" ImageUrl="~/profileImages/lock-pink.png"  runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>1 Min back</i> </label><br />
        <a href="login.aspx"  >myRattles.com</a> : Login to customize these messages based on your favorite Stores or your location. 
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (1278)</a> <a href="#" style="font-size:10px">DisLike (15)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>
        
            
            
            
            <li id="rattle8">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image6" Height="48px" Width="48px" ImageUrl="profileImages/profilepic7.png"  runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
        <label style="float:right ">  Rattled:  <i>2 days</i> ago</label><br />
        <a href="#" >Farmers Market,Deercreek,MN</a> : Wild Mushroom locally harvested just arrived. This would be the only batch for this year. Make sure you get before someone snatches the deals. 
        <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (1029)</a> <a href="#" style="font-size:10px">DisLike (0)</a>   
        </div>
              <br  style="clear:both"  />        
            </li>
        
            <li id="rattle7">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image1" Height="48px" Width="48px" ImageUrl="profileImages/profilepic8.png"  runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>5 Hrs ago</i></label><br />
                <a href="#" >Bald Eagles Restuarant,Dam Lakes,MN</a> : Happy Hour Extended to 8 PM today.
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (102)</a> <a href="#" style="font-size:10px">DisLike (0)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        
        <li id="rattle6">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image2" Height="48px" Width="48px" ImageUrl="profileImages/profilepic9.png"  runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>2 mins back</i></label><br />
                <a href="#" >The Russian Room,NYC, NY</a> : Todays Special Beef Stroganoff with fried potatoes.50% Discount off Menu price. 4 Cpons myRattles.com/TheRussianRoomNYC.
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (398)</a> <a href="#" style="font-size:10px">DisLike (58)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        
        <li id="rattle5">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image3" Height="48px" Width="48px" ImageUrl="profileImages/profilepic10.png"   runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>12 Hrs before</i></label><br />
                <a href="#" >Mellows Bontique,Little Falls, AR</a> : Check out our new Season Arrivals. check myRattles.com for Discounts
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (10)</a> <a href="#" style="font-size:10px">DisLike (5)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        
        <li id="rattle4">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image4" Height="48px" Width="48px" ImageUrl="profileImages/profilepic11.png"   runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>53 mins before</i></label><br />
                <a href="#" >Pets & More,Hope, AK</a> : Come over and see our new Lhasapso puppies. Cutest puppies ever. Got them last week. 
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (102)</a> <a href="#" style="font-size:10px">DisLike (8)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        
        <li id="rattle3">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image5" Height="48px" Width="48px" ImageUrl="profileImages/profilepic12.png"   runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>2 mins back</i></label><br />
                <a href="#" >Boat and Oars,Marietta, GA</a> : All boat expeditions cancelled today due to weather issues. Bus tours to continue.
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (0)</a> <a href="#" style="font-size:10px">DisLike (9)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        
        <li id="rattle2">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image7" Height="48px" Width="48px" ImageUrl="profileImages/profilepic13.png"   runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>3 days before</i></label><br />
                <a href="#" >MyFaith Church,Manchester, UK</a> : Pumpkin Pie Sale this Sunday!! Dont forget to stop by our stalls. Proceeds go to local schools. Check myRattles.com/myfaithchurchManchester for Menu details.
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (1672)</a> <a href="#" style="font-size:10px">DisLike (0)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        
        <li id="rattle1">        
              <div class="imgholder "  >
                <a href="#" style="float:left;vertical-align:middle   ">
                    <asp:Image ID="Image8" Height="48px" Width="48px" ImageUrl="profileImages/profilepic14.png"   runat="server"   />
                </a> 
              </div>
              <div class="rattleContent" >
                <label style="float:right ">  Rattled:  <i>2 mins back</i></label><br />
                <a href="#" >Little Falls Resorts,Little Falls, AR</a> : New deals for vacations avaible on patrates.com/LittleFallsResort. Limited time offer. Only four more left. 
                <br /><a href="#" style="font-size:10px; font-weight:bolder  ">Like (894)</a> <a href="#" style="font-size:10px">DisLike (5)</a>   
               </div>
                <br  style="clear:both"  />        
            </li>
        

            </ul> 
        
    
        </div> 
        
        
        
     </AnonymousTemplate> 
     <LoggedInTemplate >
     
    <div  class="myRattles"  style="height:450px; overflow:auto ; width:745px; "    >
            <ul id="rattlewrapper">
            
            </ul>
            <div  id="moreDataLink" class="rattlefooter" > 
            <img alt='Loading rattles' src='Images/ajaxPreLoaderBlocks.gif' /> Loading Your Rattles..  
            </div>
            <script type="text/javascript" >
                pRcommonFns.getMyrattles(1, "rattlewrapper", true);
            </script> 
    </div> 
         
     </LoggedInTemplate>
     </asp:LoginView> 
      
    <br style="clear:both "/> 
    </div>
    
    </div>
    <div id="pageRight"></div>
    
    <div style="clear:both; height:35px; "></div> 
    </div>    
    <div id="pageFooter" >
    <a href="akgment.aspx?pageName=Acknowledgement" >Acknowledgement</a> 
    <a href="akgment.aspx?pageName=InvestorRelations" id="investorLink" >Investors</a>
    <a href="http://www.patrates.blogspot.com/" target="_blank" >Help Docs</a>
     <a href="akgment.aspx?pageName=aboutUs"   >About Us</a>
     <a href="akgment.aspx?pageName=contactUs" >Contact Us</a>
     <a href="TnC.htm" target="_blank" >Terms and Conditions</a>
    </div>
    
    </form>
</body>
</html>