<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Business Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <link href="Styles/pradsStyle.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.3.2.js" type="text/javascript"></script>

    <script src="Scripts/JScript.js" type="text/javascript"></script>

    <script src="Scripts/CommonCallFunctions.js" type="text/javascript"></script>
    
    <script src="<%=ResolveUrl("Scripts/jquery-1.3.2.js")  %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/ui.core.js")  %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/ui.tabs.js")  %>" type="text/javascript"></script>    
    <script src="<%=ResolveUrl("Scripts/ui.datepicker.js")  %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/CommonCallFunctions.js")  %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/JScript.js")  %>" type="text/javascript"></script>
    
    <style type="text/css">
        #TextLocation
        {
            width: 365px;
        }
        .style1
        {
            text-decoration: underline;
        }
        #TextBiztyp
        {
            width: 363px;
        }
        .style2
        {
            font-size: xx-small;
        }
        #dropdown
        {
            width: 364px;
        }
        #siginFset
        {
            width: 418px;
            top: 31px;
        }
        #btnLogin
        {
            width: 61px;
        }
    </style>
    
    
</head>

<body>


    <form id="form1" runat="server" >
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    <Services>
     <asp:ServiceReference InlineScript="true" Path="~/WebService.asmx" />  
    </Services> 
    </asp:ScriptManager>
    
    <div id="#wrapperv2 ">
    <br />
    <div class="left_Color">
    <div class="right" >

    Business Owners ? 
    
     <a id="aSignin"  tabindex="0" href="#" >Login</a>
    </div>
     
        <fieldset id="siginFset" class="signinFeild" >
             
            <asp:Login ID="Login2" runat="server" CssClass="loginpage" 
                    TextLayout="TextOnTop" UserNameLabelText="Enter your Email ID or User Name:" 
                    TitleText="Members Login"  
                    MembershipProvider="AspNetSqlMembershipProvider1" 
                    DestinationPageUrl="~/BizUsers/intialLogon.aspx" 
                EnableViewState="False" FailureAction="RedirectToLoginPage" Width="302px" 
                CreateUserText="Don't have an Id? Sign Up!" 
                CreateUserUrl="~/registerNew.aspx" onauthenticate="Login2_Authenticate" 
            >
                    <TextBoxStyle Width="300px" />
                    <LoginButtonStyle CssClass="btn" /> 
            </asp:Login>
        </fieldset>
    
        
        &nbsp;<br />
        City &amp; State, Or Zip (e.g. &quot;<span class="style1">Aitkin,MN</span>&quot; ,&quot;<span 
            class="style1">56431</span>&quot;):<br />
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        <cc1:AutoCompleteExtender ID="TextBox1_AutoCompleteExtender" runat="server" 
            DelimiterCharacters="" Enabled="True" ServiceMethod="cityStateDrop" MinimumPrefixLength="3"  
            ServicePath="~/WebService.asmx" TargetControlID="TextBox1" UseContextKey="True"
            CompletionSetCount="15"   FirstRowSelected="True">
        </cc1:AutoCompleteExtender>
        &nbsp;<br />
        Enter Business Category :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; <br />
        <input id="TextBiztyp" type="text" tabindex="3"/>&nbsp; 
        <span class="style2">&nbsp;Include Business Within&nbsp;:</span>
        
        <select name="RADIUS" class="advSearch" >												
	    	<option value="8.04672">5 miles</option> 
			<option value="16.09344">10 miles</option>
            <option value="32.18688">20 miles</option>						
			<option value="48.28032">30 miles</option>
			<option value="64.37376" selected>40 miles</option>
            <option value="80.4672">50 miles</option>													
            <option value="120.7008">75 miles</option>	 
        </select>
        
        <asp:Button ID="Button1" runat="server" Text="Search" class="btn"  />
<br />
        <br />
        <br />
        <br />
                
        
        
    </div>
    <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    </div>
    </form>
</body>
</html>
